with "config/oreore_exchange_config.gpr";
project Oreore_Exchange is

   for Source_Dirs use ("src", "src/client", "src/client/ui", 
                        "src/server", "src/server/tasks",
                        "src/common", "src/common/models");
   for Object_Dir use "obj/" & Oreore_Exchange_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("oreore_exchange.adb", "client/client_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Oreore_Exchange_Config.Ada_Compiler_Switches;
   end Compiler;

end Oreore_Exchange;
